<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&W Guardians - Productos</title>
    <link rel="stylesheet" href="mokup2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images.img/Captura  logo.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Productos</h1>
        
        <div class="content-wrapper">
            <section class="categoria">
                <h2>categoria</h2>
                <ul>
                    <li>Juguetes</li>
                    <li>Accesorios</li>
                    <li>Comida</li>
                    <li>Higiene</li>
                    <li>Perchera</li>
                </ul>
            </section>
            
            <section class="seleccion">
                <div class="cart-icon">
                    
                </div>
                <div class="grid">
                    <div class="grid">
                        <div class="item">
                            <img src="images.img/juguetes.jpg.png" alt="Logo">
                        </div>
                        <div class="item">
                            <img src="images.img/accesorios.jpg.png" alt="Imagen 2">
                        </div>
                        <div class="item">
                            <img src="images.img/Comi.png" alt="Imagen 3">
                        </div>
                        <div class="item">
                            <img src="images.img/perchera.jpg.png" alt="Imagen 4">
                        </div>
                        <div class="item">
                            <img src="images.img/higiene.jpg.png" alt="Imagen 5">
                        </div>
                        <div class="item">
                            <img src="images.img/Cap.png" alt="Imagen 6">
                        </div>
                    </div>
                    
                </div>
                <p>seleccionar</p>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="enlaces">
            <h3>Enlaces de la página</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </div>
        <div class="informacion">
            <h3>Información</h3>
            <ul>
                <li><a href="#politica">Política de privacidad</a></li>
                <li><a href="#terminos">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h3>Contáctanos</h3>
            <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>