<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>ClawGuardians - Productos</title>
    <link rel="stylesheet" href="mokup7.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.img/Captura  logo.jpg" alt="C&W Guardians Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Productos</h1>
        
        <section class="categoria">
            <h2>categoria</h2>
            <ul>
                <li>Juguetes</li>
                <li>Accesorios</li>
                <li>Comida</li>
                <li>Higiene</li>
                <li>Percheras</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="enlaces">
            <h3>Enlaces de la página</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </div>
        <div class="informacion">
            <h3>Información</h3>
            <ul>
                <li><a href="#politica">Política de privacidad</a></li>
                <li><a href="#terminos">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h3>Contáctanos</h3>
            <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt="Instagram"></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>