<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Claws & Paws - Productos</title>
    <link rel="stylesheet" href="mokup9.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.img/Captura  logo.jpg" alt="Claws & Paws Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#productos" class="active">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Productos</h1>
        <div class="content">
            <div class="categories">
                <h2>categoria</h2>
                <ul>
                    <li>Juguetes</li>
                    <li>Accesorios</li>
                    <li>Comida</li>
                    <li>Higiene</li>
                    <li>Percheras</li>
                </ul>
            </div>
            <div class="product-display">
                <div class="product-grid">
                    <a href="#"><img src="images.img/juq.jpg.png" alt=""></a>
                    <a href="#"><img src="images.img/ace.jpg.png" alt=""></a>
                    <a href="#"><img src="images.img/cat.jpg.png" alt=""></a>
                    <a href="#"><img src="images.img/.jpg.png" alt=""></a>
                </div>
                <button type="button" onclick="">Confirmar compra</button>

                </button>
                
               
            </div>
        </div>
    </main>
    <footer>
        <div class="enlaces">
            <h3>Enlaces de la página</h3>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </div>
        <div class="informacion">
            <h3>Información</h3>
            <ul>
                <li><a href="#politica">Política de privacidad</a></li>
                <li><a href="#terminos">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h3>Contáctanos</h3>
            <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg copy.png" alt=""></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt=""></a>
            </div>
    </footer>
</body>
</html>
