body {
  font-family: 'Montserrat', sans-serif;;
  margin: 0;
  padding: 0;
  background-color: #011933;
  color: white;
}

header {
  background-color: #011933;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}

main {
  padding: 2rem;
}

h1 {
  margin-bottom: 2rem;
}

.content {
  display: flex;
  gap: 2rem;
}

.categories {
  background-color: #787c81;
  padding: 1rem;
  border-radius: 10px;
}

.categories h2 {
  margin-top: 0;
}

.categories ul {
  list-style-type: none;
  padding: 0;
}

.categories ul li {
  margin-bottom: 0.5rem;
}

.product-display {
  flex-grow: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.product {
  background-color: #787c81;
  aspect-ratio: 1;
  border-radius: 10px;
}

.confirm-btn {
  background-color: #011933;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #011933;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.footer-links, .footer-info, .social-icons {
  display: flex;
  flex-direction: column;
}

.footer-links a, .footer-info p {
  margin-bottom: 0.5rem;
}

.social-icons {
  flex-direction: row;
}

.icon {
  margin-left: 0.5rem;
  width: 30px;
  height: 30px;
  background-color: #787c81;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  color: white;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #011933;
}

footer h3 {
  color: #ffffff;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer a {
  color: #cccccc;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.social-icons img {
  width: 30px;
  height: 30px;
}
