<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>CLAW GUARDIANS</title>
    <link rel="stylesheet" href="mokup5.css">
</head>
<body>
    <nav>
        <body>
            <header>
                <div class="logo">
                    <img src="./images.img/Captura  logo.jpg" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#perfil">Perfil</a></li>
                    </ul>
                </nav>
            </header>
    </nav>
    <div class="appointment-form">
        <h2>Agendamiento</h2>
        <form>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="email" placeholder="Correo electrónico">
            <input type="tel" placeholder="Teléfono">
            <input type="date" placeholder="Fecha de nacimiento">
            <button type="submit">Buscar cita</button>
            <button type="button">Actualizar cita</button>
        </form>
    </div>
    <footer>
        <div class="enlaces">
            <h3>Enlaces de la página</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </div>
        <div class="informacion">
            <h3>Información</h3>
            <ul>
                <li><a href="#politica">Política de privacidad</a></li>
                <li><a href="#terminos">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h3>Contáctanos</h3>
            <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt=""></a>
            </div>
        </div>
</body>

</html>
