
body {
    font-family:'Montserrat', sans-serif ;
    margin: 0;
    padding: 0;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
   

}

.logo img {
    height: 70px;
  
}

.logo-img {
    width: 100px; 
    object-fit: cover; 
    margin: 5px; 
}
.logo-img {
    width: 10px; 
    object-fit: cover; 
    margin: 5px; 
}

.appointment-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #0f2649;
}
.appointment-form input[type="text"],
.appointment-form input[type="email"],
.appointment-form input[type="tel"],
.appointment-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #0f2649;
}
.appointment-form button {
    background-color: #787c81;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 10px;
}


body {
    font-family: 'Montserrat', sans-serif;;
   margin: 0;
   padding: 0;
   background-color: #011933;
   color: white;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   background-color: #011933;
}

.logo img {
   height: 70px;
 
}

.logo-img {
   width: 100px; 
   object-fit: cover; 
   margin: 5px; 
}


nav ul {
   display: flex;
   list-style-type: none;
}

nav ul li {
   margin-left: 1rem;
}

nav ul li a {
   color: rgb(238, 230, 230);
   text-decoration: none;
}

main {
   padding: 2rem;
}

h1 {
   text-align: left;
   border-bottom: 3px solid rgb(150, 148, 148);
   padding-bottom: 1rem;
}

.content-wrapper {
   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
}

.categoria {
   width: 45%;
   background-color: #011933;
   border-radius: 15px;
   padding: 1rem;
}

.categoria h2 {
   text-align: left;
   margin-bottom: 1rem;
}

.categoria ul {
   list-style-type: none;
   padding: 0;
}

.categoria ul li {
   border-bottom: 1px solid #75757e;
   padding: 0.5rem 0;
}

.categoria ul li:last-child {
   border-bottom: none;
}

.seleccion {
   width: 45%;
   text-align: center;
}

.cart-icon img {
   width: 50px;
   height: 50px;
   margin-bottom: 1rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   margin-bottom: 1rem;
   
.grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 10px;
   }
   
   .item {
       background-color: #f0f0f0;
       padding: 45px;
       text-align: center;
   }
   
   .item img {
       width: 100%;
       height: auto;
       display: block;
   }
   
}

.item {
   background-color: #ffffff;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   margin: auto;
}

.dots {
   display: flex;
   justify-content: center;
   margin-top: 1rem;
}

.dot {
   width: 10px;
   height: 1px;
   background-color: #ffffff;
   border-radius: 50%;
   margin: 0 5px;
}

footer {
   display: flex;
   justify-content: space-around;
   padding: 2rem;
   background-color: #011933;
}

footer h3 {
   color: #ffffff;
}

footer ul {
   list-style-type: none;
   padding: 0;
}

footer a {
   color: #cccccc;
   text-decoration: none;
}

.social-icons {
   display: flex;
   justify-content: space-around;
}

.social-icons img {
   width: 30px;
   height: 30px;
}