<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>C&W Guardians - Agendamiento</title>
    <link rel="stylesheet" href="mokup8.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.img/Captura  logo.jpg" alt="C&W Guardians Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>AGENDAMIENTO</h1>
        
        <section class="servicios">
            <h2>Servicios</h2>
            <div class="grid">
                <div class="item"><img src="images.img/vet.jpg.png" alt="Servicio 1"><span>Veterinaria</span></div>
                <div class="item"><img src="images.img/peluqueria.jpg.png" alt="Servicio 2"><span>Peluqueria</span></div>
                <div class="item"><img src="images.img/gua.jpg.png" alt="Servicio 3"><span>Guarderia Canina y felina </span></div>
                <div class="item"><img src="images.img/spa.jpg.png" alt="Servicio 4"><span>Descripción 4</span></div>
            </div>
        </section>
        
        <section class="rehabilitacion">
            <h2>REHABILITACIÓN</h2>
            <div class="grid">
                <div class="item"><img src="images.img/rub.jpg.png" alt="Rehabilitación "><span>Reabilitacion capilar</span></div>
                <div class="item"><img src="images.img/corte.jpg.png" alt="Rehabilitación 2"><span>Corte segun tamaño y raza </span></div>
                <div class="item"><img src="images.img/textu.jpg.png" alt="Rehabilitación 3"><span>hidrataion 3</span></div>
            </div>
            <button>servicios adicionales</button>
        </section>
    </main>
    
    <footer>
        <div class="enlaces">
            <h3>Enlaces de la página</h3>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#servicios">Servicios</a></li>
            </ul>
        </div>
        <div class="informacion">
            <h3>Información</h3>
            <ul>
                <li><a href="#politica">Política de privacidad</a></li>
                <li><a href="#terminos">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h3>Contáctanos</h3>
            <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg.png" alt="Social Icon 1"></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt="Social Icon 2"></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt="Social Icon 3"></a>
            </div>
        </div>
    </footer>
</body>
</html>