body {
    font-family: 'Montserrat', sans-serif;;
    margin: 0;
    padding: 0;
    background-color:#011933;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #011933;
}

.logo img {
    height: 60px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h1, h2 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.rehabilitacion .grid {
    grid-template-columns: repeat(3, 1fr);
}

.item {
    text-align: center;
}

.item img {
    width: 100%;
    border-radius: 50%;
}

button {
    display: block;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    background-color: #011933;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #011933;
}

footer h3 {
    color: #ffffff;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer a {
    color: #cccccc;
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: space-around;
}

.social-icons img {
    width: 30px;
    height: 30px;
}


