<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Agendamiento - New Guardians</title>
    <link rel="stylesheet" href="mokup4.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images.img/Captura  logo.jpg" alt="New Guardians Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="agendamiento">
            <h1></h1>
            <div class="agendar">
                <h2>Agendar</h2>
                <p>SERVICIO: XXXXXX</p>
                <p>COSTO: $$$$$$$$$$</p>
                <button class="cancelar">Cancelar</button>
                <button class="reagendar">Reagendar</button>
            </div>
        </section>

</main>
<footer>
    <div class="container">
      <div class="row">
        <div class="column">
          <h4>Enlaces de pagina</h4>
          <ul>
            <li>home</li>
            <li>productos</li>  
          </ul>
        </div>

        <div class="column">
          <h4>Información</h4>
          <ul>
            <li>Política de privacidad</li>
            <li>Términos y Condiciones</li>
          </ul>
        </div>
        <div class="column social-icons">
          <h4>contactanos</h4>
          <ul>
            <li>Facebook</li>
            <li>Istagram</li>
          </ul>
      </div>
      <div class="social-icons">
        <a href="#"><img src="images.img/wassa.jpg.png" alt=""></a>
        <a href="#"><img src="images.img/instagram.jpg.png" alt=""></a>
        <a href="#"><img src="images.img/ubi.jpg.png" alt=""></a>
    </div>
        </div>
    </footer>
</main>
</body>
</html>

