
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #011933;
    color: white;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #011933;
}


.logo img {
    height: 100px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


main {
    padding: 20px;
    text-align: center;
}


.agendamiento {
    margin: 20px auto;
    max-width: 500px;
    background-color: #787c81;
    padding: 20px;
    border-radius: 10px;
}

.agendar {
    background-color: #011933;
    padding: 20px;
    border-radius: 40px;
    position: relative;
}

.agendar h2 {
    margin-top: 0;
}


.agendar p {
    margin: 10px 0;
}


button {
    background-color: #011933;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button.cancelar {
    background-color: #787c81;
}

button.reagendar {
    background-color: #787c81;
}


footer {
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 10px ;
    background-color: #011933;
}

footer {
    background-color:#011933;
    color: #fdefef;
    padding: 30px;
  }
  
  .container {
    max-width: 12000000px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
  }
  .social-icons {
    display: flex;
    justify-content: space-around;
}
.social-icons img {
    width: 30px;
    height: 30px;
}
  .social-icons a {
    margin:  20px;
    color: #011933;
  }
  
  
  