<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Claw Guardians</title>
    <link rel="stylesheet" href="mokup12.css">
</head>
<body>
    <header>
        <nav>
            <nav>
                <div class="logo">
                  <img src="./images.img/Captura  logo.jpg" alt="">
            <ul>
                <a href="#">Home</a>
                <a href="#">Productos</a>
                <a href="#">Servicios</a>
                <a href="#">Perfil</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>AGENDAMIENTO</h2>
            <div class="content">
                <div class="section">
                    <h3>Servicios</h3>
                    <div class="service-items">
                        <div class="item">
                            <img src="veterinaria.jpg" alt="Veterinaria">
                            <p>Veterinaria</p>
                        </div>
                        <div class="item">
                            <img src="peluqueria.jpg" alt="Peluqueria">
                            <p>Peluqueria</p>
                        </div>
                        <div class="item">
                            <img src="guarderia.jpg" alt="Guarderia">
                            <p>Guarderia</p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <form action="#">
                        <input type="text" placeholder="peluqueria" readonly>
                        <button type="submit">Seleccionar</button>
                    </form>
                    <div class="service-items">
                        <div class="item">
                            <img src="antipulgas.png" alt="Anti Pulgas">
                            <p>Anti Pulgas</p>
                        </div>
                        <div class="item">
                            <img src="bañodedientes.jpg" alt="Baño de Dientes">
                            <p>Baño de Dientes</p>
                        </div>
                        <div class="item">
                            <img src="baño.jpg" alt="Baño">
                            <p>Baño</p>
                        </div>
                        <div class="item">
                            <img src="shampo.png" alt="Shampoo Antipulgas">
                            <p>Shampoo Antipulgas</p>
                        </div>
                        <div class="item">
                            <img src="limpiezadeoidos.jpg" alt="Limpieza de Oidos">
                            <p>Limpieza de Oidos</p>
                        </div>
                        <div class="item">
                            <img src="drenajedeglandulas.jpg" alt="Drenaje de Glandulas">
                            <p>Drenaje de Glandulas</p>
                        </div>
                    </div>
                    <button type="button">Seleccion</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
                <div class="container">
                    <div class="row">
                      <div class="column">
                        <h4>Enlaces de pagina</h4>
                        <ul>
                          <li>home</li>
                          <li>productos</li>
                          <li>servicios</li>
                          <li>perfil</li>
                        </ul>
                      </div>
                      <div class="column">
                        <h4>Información</h4>
                        <ul>
                          <li>Política de privacidad</li>
                          <li>Términos y Condiciones</li>
                        </ul>
                      </div>
                      <div class="column social-icons">
                        <h4>contactanos</h4>
                        <ul>
                          <li>Facebook</li>
                          <li>Istagram</li>
                        </ul>
                    </div>
                  </div>
                </footer>     
          </body>
          </html>
          
            </div>
        </div>
    </footer>
</body>
</html>