body {
    font-family: 'Montserrat', sans-serif;;
    background-color: 061d3f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin:  auto;
    padding: 20px;
}

header {
    background-color: #0f2649;
    padding: 10px 0;
    text-align: right;
}



div ul {
    list-style: none;
    margin: 10px;
    padding: 5px;
    display: flex;
    
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #f1f0f1;
    font-weight: bold;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c2e4a; 
  padding: 10px;
}

.logo {
  flex: 1; 
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo img {
  height: 80px;  
}

.logo-img {
  width: 100px; 
  object-fit: cover; 
  margin: 5px; 
}

main {
    padding: 20px;
    background-color: #0f2649;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.section {
    background-color: #696b6e;
    padding: 20px;
    border-radius:  10px;
    width: 45%;
    justify-content: space-between;
    
}


.section h3 {
    margin-bottom: 10px ;
    
}

.service-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    background-color: #0f2649;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    background-color: #e4e5eb;
    color: #0e0d0d;
    border: none;
    padding: 10px;
    border-radius: 10px;
    flex: 1;
}

button {
    background-color:#8586888f;
    color: #0f2649;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background-color: #061d3f;
    color: #fdefef;
    padding: 30px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #fff;
  }
  
  footer {
    background-color: #061d3f;
    color: #f5f2fc;
    padding: 30px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #061d3f;
  }
  .social-icons {
    display: flex;
    justify-content: space-around;
 }
 
 .social-icons img {
    width: 30px;
    height: 30px;
 }
  
    