<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Reserva tu Cita</title>
    <link rel="stylesheet" href="mokup11.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="./images.img/Captura  logo.jpg" alt="">
        </div>
            <ul>
              
                <li><a href="#">Home</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="agendamiento">
            <h1>Informacion</h1>
            <div class="form-container">
                <div class="input-group">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" name="fecha">
                </div>
                <div class="input-group">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" name="hora">
                </div>
                <div class="resumen">
                    <p>SERVICIO: XXXXXX</p>
                    <p>Fecha: <span id="fecha-resumen">23/9/24</span></p>
                    <p>COSTO: <span id="costo-resumen">$$$$$$$$$</span></p>
                    <p>Desea Agendar </span></p>
                    <button id="si">Si</button>
                    <button id="cancelar">No</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
          <div class="row">
            <div class="column">
              <h4>Enlaces de pagina</h4>
              <ul>
                <li>home</li>
                <li>productos</li>
                <li>servicios</li>
                <li>perfil</li>
              </ul>
            </div>
            <div class="column">
              <h4>Información</h4>
              <ul>
                <li>Política de privacidad</li>
                <li>Términos y Condiciones</li>
              </ul>
            </div>
            <div class="column social-icons">
              <h4>contactanos</h4>
              <ul>
                <li>Facebook</li>
                <li>Istagram</li>
              </ul>
        
          <div class="contactanos">
              <div class="social-icons">
                <a href="#"><img src="images.img/wassa.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/instagram.jpg.png" alt=""></a>
                <a href="#"><img src="images.img/ubi.jpg.png" alt=""></a>
            </div>
    
      </footer>     
</body>
</html>
